<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidateHomePage"
    android:orientation="vertical"
    android:layout_margin="20dp">




    <Button
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:id="@+id/candidatechcekprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Apply" />

    <Button
        android:id="@+id/status"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Status" />

    <Button
        android:id="@+id/letter"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offer Letters" />



    <Button
        android:id="@+id/logout"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut" />


</LinearLayout>